# addme

AddMe/: nb-configuration.xml  pom.xml
AddMe/src/main/java/com/romy/AddMe/Controller/: ClassroomController.java  DashController.java  IndexController.java
AddMe/src/main/java/com/romy/AddMe/Dao/: StudentDao.java
AddMe/src/main/java/com/romy/AddMe/DaoImpl/: ClassroomDaoImpl.java  StudentDaoImpl.java
AddMe/src/main/java/com/romy/AddMe/Model/: Classroom.java  Student.java
AddMe/src/main/java/com/romy/AddMe/Service/: StudentService.java
AddMe/src/main/java/com/romy/AddMe/ServiceImpl/: StudentServiceImpl.java
AddMe/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
AddMe/src/main/webapp/WEB-INF/views/backend/: DisplayStudent.jsp
AddMe/src/main/webapp/assets/backend/css/: form.css
AddMe/src/main/webapp/assets/backend/js/: EmailValidation.js
AddMe/src/main/webapp/assets/frontend/css/: mdb.min.css  thumbnail.css
